<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="287129986">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="872918521">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1068, 748}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="449626808"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="769098570">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 104}, {804, 202}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="303077487"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="954640613">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="123591096">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="458161404">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{95, 6}, {117, 21}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="139267933"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Education Name</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="822668722">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="453696500">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="139267933">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{270, 4}, {111, 21}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="979749585"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Years Completed</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="979749585">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{443, 6}, {136, 21}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="577264613"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Institution Name</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="577264613">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{604, 6}, {42, 21}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="1019279220"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">City</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="1019279220">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{700, 6}, {44, 21}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="769098570"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">State</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="813947179">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 2}, {29, 29}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="528977015"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">5</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="635611262">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="655031239">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="487022552">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="528977015">
										<reference key="NSNextResponder" ref="123591096"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{49, 1}, {31, 30}}</string>
										<reference key="NSSuperview" ref="123591096"/>
										<reference key="NSNextKeyView" ref="458161404"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="412683796">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">delete_iconcpy.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="655031239"/>
										<reference key="IBUIFont" ref="487022552"/>
									</object>
								</array>
								<string key="NSFrame">{{157, 68}, {804, 34}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="813947179"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITableView" id="496190339">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 415}, {804, 157}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="181461820"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="954640613"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="430576111">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="764253247">
										<reference key="NSNextResponder" ref="430576111"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{22, 6}, {29, 29}}</string>
										<reference key="NSSuperview" ref="430576111"/>
										<reference key="NSNextKeyView" ref="207243997"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">5</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="655031239"/>
										<reference key="IBUIFont" ref="487022552"/>
									</object>
									<object class="IBUILabel" id="743282350">
										<reference key="NSNextResponder" ref="430576111"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{505, 8}, {98, 21}}</string>
										<reference key="NSSuperview" ref="430576111"/>
										<reference key="NSNextKeyView" ref="496190339"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Certificate Date</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="814729748">
										<reference key="NSNextResponder" ref="430576111"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{161, 9}, {129, 21}}</string>
										<reference key="NSSuperview" ref="430576111"/>
										<reference key="NSNextKeyView" ref="743282350"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Certificate Name</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="207243997">
										<reference key="NSNextResponder" ref="430576111"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{56, 5}, {33, 29}}</string>
										<reference key="NSSuperview" ref="430576111"/>
										<reference key="NSNextKeyView" ref="814729748"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUINormalBackgroundImage" ref="412683796"/>
										<reference key="IBUIFontDescription" ref="655031239"/>
										<reference key="IBUIFont" ref="487022552"/>
									</object>
								</array>
								<string key="NSFrame">{{157, 375}, {804, 39}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="764253247"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="935767629">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="742422241">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{542, 345}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="458805265"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">squareimage1.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="458805265">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 32}, {99, 21}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="108666274"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Education Name</string>
										<object class="NSColor" key="IBUITextColor" id="679285877">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="159699508">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 82}, {107, 21}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="460087789"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Years Completed</string>
										<reference key="IBUITextColor" ref="679285877"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="1006588560">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 136}, {99, 21}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="868343597"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Institution Name</string>
										<reference key="IBUITextColor" ref="679285877"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="444067180">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 186}, {99, 21}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="425324844"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">City</string>
										<reference key="IBUITextColor" ref="679285877"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="692620598">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 229}, {99, 21}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="606675676"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">State</string>
										<reference key="IBUITextColor" ref="679285877"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="108666274">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 29}, {198, 29}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="640023046"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Select Education</string>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
									</object>
									<object class="IBUITextField" id="460087789">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 73}, {106, 30}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="1006588560"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="909981922">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="932492215">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="363371586">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="868343597">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 127}, {198, 30}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="444067180"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="909981922"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="932492215"/>
										<reference key="IBUIFont" ref="363371586"/>
									</object>
									<object class="IBUITextField" id="425324844">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 177}, {198, 30}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="692620598"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="909981922"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="932492215"/>
										<reference key="IBUIFont" ref="363371586"/>
									</object>
									<object class="IBUITextField" id="606675676">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 225}, {198, 30}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="89225520"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="909981922"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="932492215"/>
										<reference key="IBUIFont" ref="363371586"/>
									</object>
									<object class="IBUIButton" id="89225520">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{180, 284}, {92, 31}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="935547954"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Save</string>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
									</object>
									<object class="IBUIButton" id="935547954">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{314, 283}, {89, 32}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="430576111"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
									</object>
									<object class="IBUIButton" id="640023046">
										<reference key="NSNextResponder" ref="935767629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{498, 9}, {39, 29}}</string>
										<reference key="NSSuperview" ref="935767629"/>
										<reference key="NSNextKeyView" ref="159699508"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="1054564301">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">closebutton@2x.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="655031239"/>
										<reference key="IBUIFont" ref="487022552"/>
									</object>
								</array>
								<string key="NSFrame">{{310, 29}, {542, 345}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="742422241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="909981922"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="449626808">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 45}, {277, 21}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="123591096"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Education Details</string>
								<reference key="IBUITextColor" ref="679285877"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="822668722"/>
								<reference key="IBUIFont" ref="453696500"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="303077487">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 347}, {124, 21}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="935767629"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Certificate Details</string>
								<reference key="IBUITextColor" ref="679285877"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="822668722"/>
								<reference key="IBUIFont" ref="453696500"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="181461820">
								<reference key="NSNextResponder" ref="287129986"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="784273028">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{414, 198}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="757052123"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">squareimage1@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="2585780">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{31, 108}, {98, 21}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="54321515"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Certficate Date</string>
										<reference key="IBUITextColor" ref="679285877"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="658750242">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{31, 43}, {132, 21}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="559704712"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Certificate Name</string>
										<reference key="IBUITextColor" ref="679285877"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="559704712">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{177, 43}, {210, 30}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="2585780"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="909981922"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="932492215"/>
										<reference key="IBUIFont" ref="363371586"/>
									</object>
									<object class="IBUIButton" id="891477996">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 158}, {109, 33}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="1005420575"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Save</string>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
									</object>
									<object class="IBUIButton" id="1005420575">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{226, 158}, {96, 33}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="822668722"/>
										<reference key="IBUIFont" ref="453696500"/>
									</object>
									<object class="IBUIButton" id="757052123">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{360, 0}, {54, 35}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="658750242"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUINormalImage" ref="1054564301"/>
										<reference key="IBUIFontDescription" ref="655031239"/>
										<reference key="IBUIFont" ref="487022552"/>
									</object>
									<object class="IBUIButton" id="54321515">
										<reference key="NSNextResponder" ref="181461820"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{177, 108}, {210, 33}}</string>
										<reference key="NSSuperview" ref="181461820"/>
										<reference key="NSNextKeyView" ref="891477996"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="954640613"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="635611262"/>
										<reference key="IBUIFontDescription" ref="655031239"/>
										<reference key="IBUIFont" ref="487022552"/>
									</object>
								</array>
								<string key="NSFrame">{{308, 387}, {414, 203}}</string>
								<reference key="NSSuperview" ref="287129986"/>
								<reference key="NSNextKeyView" ref="784273028"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="909981922"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{-22, 0}, {1068, 748}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="872918521"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="287129986"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="909981922"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="287129986"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">certificatetable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="496190339"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">educationtable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="769098570"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="935767629"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearscompleted</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="460087789"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">insitutionname</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="868343597"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">citytxtfld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="425324844"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statetxtfld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="606675676"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">edunamebtnlbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="108666274"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="181461820"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">certifcatenametxt</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="559704712"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">certificatedatebtnlbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="54321515"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selecteducationbtn:</string>
						<reference key="source" ref="108666274"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="769098570"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="769098570"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="496190339"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="496190339"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Addcertificate:</string>
						<reference key="source" ref="764253247"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">edusavebtn:</string>
						<reference key="source" ref="89225520"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">educancelbtn:</string>
						<reference key="source" ref="935547954"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Addeduction:</string>
						<reference key="source" ref="813947179"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">savebtn:</string>
						<reference key="source" ref="891477996"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelbtn:</string>
						<reference key="source" ref="1005420575"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closebutn:</string>
						<reference key="source" ref="640023046"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">certificataeclsebtn:</string>
						<reference key="source" ref="757052123"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">datebtn:</string>
						<reference key="source" ref="54321515"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deleteedubtn:</string>
						<reference key="source" ref="528977015"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">certdeletebtn:</string>
						<reference key="source" ref="207243997"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">353</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287129986"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="287129986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181461820"/>
							<reference ref="872918521"/>
							<reference ref="303077487"/>
							<reference ref="430576111"/>
							<reference ref="496190339"/>
							<reference ref="449626808"/>
							<reference ref="123591096"/>
							<reference ref="769098570"/>
							<reference ref="935767629"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="872918521"/>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="769098570"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="123591096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813947179"/>
							<reference ref="139267933"/>
							<reference ref="979749585"/>
							<reference ref="577264613"/>
							<reference ref="458161404"/>
							<reference ref="528977015"/>
							<reference ref="1019279220"/>
						</array>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="458161404"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="139267933"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="979749585"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="577264613"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="1019279220"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="496190339"/>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="430576111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743282350"/>
							<reference ref="814729748"/>
							<reference ref="764253247"/>
							<reference ref="207243997"/>
						</array>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="764253247"/>
						<reference key="parent" ref="430576111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="743282350"/>
						<reference key="parent" ref="430576111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="814729748"/>
						<reference key="parent" ref="430576111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="813947179"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="449626808"/>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="303077487"/>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="935767629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606675676"/>
							<reference ref="425324844"/>
							<reference ref="868343597"/>
							<reference ref="460087789"/>
							<reference ref="108666274"/>
							<reference ref="159699508"/>
							<reference ref="1006588560"/>
							<reference ref="444067180"/>
							<reference ref="692620598"/>
							<reference ref="640023046"/>
							<reference ref="458805265"/>
							<reference ref="742422241"/>
							<reference ref="89225520"/>
							<reference ref="935547954"/>
						</array>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="89225520"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="935547954"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="692620598"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="444067180"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="1006588560"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="159699508"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="458805265"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="108666274"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="460087789"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="868343597"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="425324844"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="606675676"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="640023046"/>
						<reference key="parent" ref="935767629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="181461820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658750242"/>
							<reference ref="559704712"/>
							<reference ref="2585780"/>
							<reference ref="1005420575"/>
							<reference ref="891477996"/>
							<reference ref="784273028"/>
							<reference ref="757052123"/>
							<reference ref="54321515"/>
						</array>
						<reference key="parent" ref="287129986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="658750242"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="559704712"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="2585780"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="1005420575"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="891477996"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="784273028"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="757052123"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="54321515"/>
						<reference key="parent" ref="181461820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="528977015"/>
						<reference key="parent" ref="123591096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="207243997"/>
						<reference key="parent" ref="430576111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="742422241"/>
						<reference key="parent" ref="935767629"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EducationViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">355</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg.png">{1024, 748}</string>
			<string key="closebutton@2x.png">{30, 30}</string>
			<string key="delete_iconcpy.png">{128, 128}</string>
			<string key="squareimage1.png">{300, 400}</string>
			<string key="squareimage1@2x.png">{300, 400}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
